<!DOCTYPE>
<html>
<head>
<style>
body {background-color: black;}
h1 {
	color: red;
	font-family: ar destine;
	font-size: 400%;
}
h2 {
	font-family: dotum;
	font-size : 120%;
}
h3 {
	color: yellow;
	font-family: ar bonnie;
	font-size: 210%;
	border :2px solid red;
	padding : 10px;
	margin: 10px;
}
p{
	color :white;
	font-family :papyrus;
	font-size: 150%;
	margin: 10 px;
}
#p01 {
	color: cyan;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body> 

<h1>Welcome to BTS world!</h1>
<h2 id = "p01">This is a fansite dedicated to the most talented boy group idol in South Korean,<a href="https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjQ5JKa7drLAhXFJaYKHblDA-8QFggiMAE&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBTS_(band)&usg=AFQjCNGHfUFIQvbzFEJHn8-CMB7KXPPT3Q&sig2=LdWjx_wGYnLaBlX1ch1sjQ" target="_blank"> Bangtan Boys.</h2></a>
<img src="bts.jpg" alt="bts" style="width:400px;height:250px;">
<h3>Members Profile</h3>
<p>Rapmonster</p>
<p>Jin</p>
<p>Suga</p>
<p>J-Hope</p>
<p>Jimin</p>
<p>V</p>
<p>Jungkook</p>

</body>
</html>